{
  "Logging": {
    "LogLevel": {
      "Default": "Information", //Default olarak Information ve üzerindekileri göster demek
      "Microsoft": "Warning", //Microsoft tag varsa  Warning ve üzerindekileri göster demek
      "Microsoft.Hosting.Lifetime": "Information" //Microsoft.Hosting.Lifetime Information ve üzerindekileri göster demek
    }
  },
  "AllowedHosts": "*"
}
